<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" stylesheets="@animation.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="75.0" prefWidth="500.0">
            <children>
                <Label alignment="CENTER" prefHeight="75.0" prefWidth="500.0" styleClass="heading-bar" text="Product_Name">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="75.0" prefHeight="325.0" prefWidth="500.0">
         <children>
            <Pane layoutX="125.0" prefHeight="325.0" prefWidth="250.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="249.0" text="Details">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="35.0" prefHeight="31.0" prefWidth="225.0" text="Name: product_name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="76.0" prefHeight="31.0" prefWidth="225.0" text="Product ID: product_id">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="114.0" prefHeight="31.0" prefWidth="225.0" text="Category: path/to/category">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="153.0" prefHeight="31.0" prefWidth="225.0" text="Price: $43">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="13.0" layoutY="191.0" prefHeight="31.0" prefWidth="225.0" text="Stock count: 87">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="224.0" prefHeight="31.0" prefWidth="225.0" text="Fixed cost/quarter (D): d">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="255.0" prefHeight="31.0" prefWidth="225.0" text="Carrying cost/unit/quarter (H): h">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="286.0" prefHeight="31.0" prefWidth="225.0" text="Demanded units/quarter (K): k">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
        </Pane>
    </children>
</AnchorPane>
