<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #EFF3F6;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Store_admin_databaseController">
    <children>
        <Pane layoutX="225.0" prefHeight="500.0" prefWidth="575.0" style="-fx-background-color: #EFF3F6;">
            <children>
                <Pane prefHeight="76.0" prefWidth="575.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Pane fx:id="logoutPane" layoutX="497.0" layoutY="6.0" prefHeight="64.0" prefWidth="64.0" styleClass="title-button">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="16.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/ui-icons/power-button.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" layoutY="37.0" prefHeight="25.0" prefWidth="64.0" text="Log-out" />
                            </children>
                        </Pane>
                  <Button fx:id="submitButton" layoutX="325.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="143.0" styleClass="option-button" text="View/modify product" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Button>
                    </children></Pane>
            <Pane layoutY="75.0" prefHeight="425.0" prefWidth="575.0" style="-fx-background-color: #EFF3F6;">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="575.0" styleClass="heading-bar" text="Database" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="36.0" />
                     </font>
                  </Label>
                  <Pane layoutY="75.0" prefHeight="350.0" prefWidth="575.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ListView fx:id="productListView" layoutX="320.0" layoutY="-35.0" onMouseClicked="#showProductPage" prefHeight="388.0" prefWidth="257.0" />
                     </children></Pane>
                  <ScrollPane layoutX="1.0" layoutY="41.0" prefHeight="383.0" prefWidth="320.0">
                     <content>
                        <TreeView fx:id="categoryTreeView" onMouseClicked="#showProductListView" prefHeight="499.0" prefWidth="360.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            </children>
        </Pane>
        <Pane prefHeight="500.0" prefWidth="225.0" style="-fx-background-color: #32373D;">
            <children>
                <Label layoutX="50.0" layoutY="14.0" text="Infinity Store" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="24.0" />
                    </font>
                </Label>
                <Pane fx:id="databasePane" layoutX="12.0" layoutY="101.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #007ED9;" styleClass="navigation-button">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/flat-icons/stock-2.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" layoutX="86.0" layoutY="10.0" prefHeight="20.0" prefWidth="100.0" text="My database" textFill="#d3cbcb">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="12.0" layoutY="154.0" prefHeight="40.0" prefWidth="200.0" styleClass="navigation-button">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/flat-icons/order.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="10.0" prefHeight="20.0" prefWidth="126.0" text="Order" textFill="#d3cbcb">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="12.0" layoutY="206.0" prefHeight="40.0" prefWidth="200.0" styleClass="navigation-button">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/flat-icons/stopwatch.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" layoutX="53.0" layoutY="10.0" prefHeight="20.0" prefWidth="133.0" text="Order History" textFill="#d3cbcb">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="13.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0" styleClass="navigation-button">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/flat-icons/statistics.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="10.0" prefHeight="20.0" prefWidth="126.0" text="Statistics" textFill="#d3cbcb">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane fx:id="profilePane" layoutX="13.0" layoutY="310.0" prefHeight="40.0" prefWidth="200.0" styleClass="navigation-button">
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/flat-icons/user.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="10.0" prefHeight="20.0" prefWidth="126.0" text="My profile" textFill="#d3cbcb">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>

    <stylesheets>
        <URL value="@../design/animation.css" />
    </stylesheets>
</AnchorPane>
